#################################################################################
#   #   #     #   #         # #         #     #       #       #u    #   #   #   #
# # # # ### # # # # ### ### # # ####### # ### # # ##### # ### # # # # # # # # #S#
# # # # #h  # # # # # # #     # #  l  # #   # # #       #   # # # #   # # #   # #
#X# #V# # ### ### #D# # #######I##### # # # # # ########### ### # ##### ####### #
# #   #   #   #   # # # #     # #   # # # # # #  p#       #     # #             #
# ######### ### # # # # # ### # # # # #Z# # # ##### ##### ##### # ############# #
# #       #    g# #   # O # # #   #   # # # # #   #     # #   # # #   #         #
# # ##### ####### ### ##### # ####### # # # #C# # # ### # # # ### # # ######### #
#   # T   #   #y#   #   #   #       # # # # # # # # #   # # #     # #         # #
# ### # ### # # ### ### # # # # ##### # # # # # # # # ### # ####### ######### ###
# # # # #   # #   #   # # # # # #     # # # # # # # #   # #     #       #   #   #
# # # ### ### # ##### # # ### # # ##### ### # # # ##### # # ### # ##### # # ###9#
#   #       # #     # # #   # # # # F # #   #   # #     # # # #   #   # # #   8 #
### ######### # ### # # ### # ### # # # # ####### # ##### # # ##### # ### ##### #
#   #   #     #   # N #     #     # # # #   #   #   #     #     #   #     #     #
# ### # # ### ############# ####### # # ### # # ##### ########### ######### #####
#     # #   # #           # #   #   #   #   # #   #       #     # #   #   # #   #
##### ##### # # ####### # # # # # ##### # ####### # ##### # ### # # ### # # ### #
#   # #     # # #     # # #   # #   #   # #     #   # M #   #     #   # #   #   #
###W# # ##### # # ##### ####### ### # ### # ### ### # # ### ####### # # ##### ###
#   # # #   # #   #   #       #   # #   #   # #   # # # #   # #   # # # # #     #
# ### # # # # ### # ####### # ### # ### ##### ### ### # ##### # ### #B# # # ### #
#   # # # #     # # #       #   # # #   #    a  #     # #   # #     #   #     # #
# # # # ######### # # ########### # ##### ############# # # # # ############### #
# # # #           # #   #         #     #         #   # # #   # # #           # #
### # ############# # # # ############# # ##### # ### # # ##### # # ### ##### # #
#   #       #       # # #   #   #   #   #   #   # #   #   #   # # # #   #     # #
# ######### # ######### ### ### # # # # ### # ### # # ##### ### # # # ### ##### #
#     #     #   #         #   # # #   # # # #   # # #       #   #   # #   #     #
# # ### ####### ### ######### # # ##### # # ### # # ####### # ### ### # ####### #
# #   # #   # #   #           # # #   # # # # # #   #       #   #   # #       # #
##### # # # # ### ### ##### ### # ### # # # # # ##### ######### # ### ####### # #
#     #   #     #   # #   #     #   #   # #   # #   # # #       # #   #     # # #
# # ####### ####### ### # # ####### # ### ### # ### # # # ######### ### ### # # #
# # #     # #       #   # # #   #   #   #   # #   #   # # #         # # # # # # #
# ### # ### # ####### ### ### # # ####### ### ### ### # # # ##### ### # # # # # #
# #   #     #   #     # #   E # #       #   # # #   #   # # #     #     # # # # #
# # ###########A### ### #######7#######6#5# # # ### ##### ### ##### ##### # # # #
#             #     #                     #       #           #           #     #
####################################### @ #######################################
#             #       #       #             #   4  e  #               #     #   #
##### ####### ##### # ### ### #########1#2### #3##### ######### ##### # ### # # #
#     # #   # #     #     #   #       # #     # #   #         #   # R #   #   # #
# ##### # # # # ########### ### ##### # # ##### # ########### ##### ### ####### #
#     #   #   # #   # #   # #   #   # # #     # #         # #     #     #     # #
##### # ####### # # # # # # ### # # # # ##### # ### ### # # ##### # ##### ### # #
#     #   #     # # #   # # #   # # # # # #   #   # # # #   #     # #     # # # #
# ####### # # ### # ### # # # ### # # # # # ##### # # # ##### ##### # ##### # # #
#   # #s  # #r  # #   # # # #   # #   # # #     # #   #       #     # #     # # #
### # # ##### # # ### ### # ### # ##### # ### ### ### ######### ##### # ##### # #
#   # # #   # # # #       #     # #     #   # #   # # #   #     #   # #     #   #
# ### # # # ### # ####### ####### ### # # ### # ### # ### # ##### # # # ### ### #
# #   #   # #   #       #   #   # #   # #     #   # #   #   #     # # #   # #   #
#K# ####### # ### ##### ### # # # # ### ######### # ### ##### ##### # ### # # ###
# #     #   # #  b  # #   # # # # #   # #     #   #   # #     #   #   # # # #   #
# ##### # ### ##### # ### # # # # # # ### ### # ##### # # ##### ####### # # ### #
#j#   #       #  v#     # #   # # # #   #   #   #     # # #   #           #     #
# # # ######### # ##### # # ##### # ### # # ##### ### # # # # ####### ####### ###
#   # #     #   # #     # # #   # # # # #f# #   #   # # # # #       #   # J #   #
##### # ### # ### # ##### ### # # # # # ### # # # # ### # # ####### ##### # ### #
#   # # # #   #   # #w  #     # # #   # #   # #   #     # #   #   #q      # #   #
# # # # # ##### ### ### # ##### # ### # # ### ####### ### ##### ########### # ###
# #   #   #  x# #   # # #   #   #   # # # #     #   #         #     #     # #   #
# ### ### # # # ### # #Y##### ##### # # # ####### # ####### ### # ### # ### ### #
#   #   # # # #   #   #     #       # # #    z    #   #   # #   #   # # #   # # #
# #Q### # ### ### # ####### # ######### # ########### # # ### ##### # # # ### # #
# #   # #     #   # #       #         # #       #   #   #     #     #k#   #     #
# ### ### ##### ### # ############### # ######### # # ######### ### # ##### #####
# # # #   #   #   # # #     #       # # #    d    # #         # # # #     #   # #
# # # # ### # ### ### # # ### # ##### # # ######### ##### ##### # # ##### ### #U#
# # # # # # #   H #   # # #   #     # # # #       # #   # #     #       # # # # #
# # # # # # ##### # ##### # ####### # # # # # ##### # # # # ##### ####### # # # #
#   # # # #     # #n#     # #       #   # # #         # # # #       #   # #   # #
### # # # #####G### # ##### # ##### ### # ### ######### ### # ####### #P# # ### #
#m  # #t#     # #   # #     # #  i# #   #   # #   #o    L   # #   #   # # #     #
# ### # # ### # # ### # ##### ### # # ### # ### # # ########### # # ### # ##### #
# #   # #   # #   #   # #   #   #   #   # #     # # #   #     # # # #   # # #   #
# # ### # # ####### ### ### ### ####### # ####### ### # # ### # # # # ### # # ###
# #     # #                   #         #       #     #     #   #   #  c  #     #
#################################################################################

1: i b r s K j m Q t x v H G n Y w
2: > 3,4
3: f z L o d P c k J q
4: e
5: a B > 8,9
6: F Z I l O D T (W) X V h g N y
7: E A
8: C M
9: S u p

-- U R -- Trapped

-------------------

@ -> w
@ -> y
@ -> a -> up
@ -> e -> q

-------------------
{
'a': ()
'e': ()
's': ()
'r': ()
'b': ()
'f': ()
'z': ()
'i': ()

'u': ('B',)
'p': ('B',)

'l': ('F', 'Z', 'I')
'h': ('F', 'Z', 'I', 'O', 'D', 'T', 'X', 'V')
'g': ('F', 'Z', 'I', 'O', 'D', 'T', 'X', 'V')
'y': ('F', 'Z', 'I', 'O', 'D', 'T', 'X', 'V', 'N')

'o': ('L',)
'd': ('L',)
'k': ('L', 'P')
'c': ('L', 'P')
'q': ('L', 'P', 'J')

'm': ('K',)
'j': ('K',)
't': ('K', 'Q')
'x': ('K', 'Q')
'v': ('K', 'Q')
'n': ('K', 'Q', 'H', 'G')
'w': ('K', 'Q', 'H', 'G', 'Y')
}

F: l,h,g,y
Z: l,h,g,y
I: l,h,g,y
O: h,g,y
D: h,g,y
T: h,g,y
X: h,g,y
V: h,g,y
N: y

B: u,p

L: o,d,k,c,q
P: k,c,q
J: q

K: m,j,t,x,v,n,w
Q: t,x,v,n,w
H: n,w
G: n,w
Y: w

----------------------

node order:

z, s, r, i, b, a, f, e
p, u, l
k, o, c, d
j, m
q
x, v, t
h, g
n
y
w

-----------------------------

1: i b r s K j m Q t x v H G n Y w
2: > 3,4
3: f z L o d P c k J q
4: e
5: a B > 8,9
6: F Z I l O D T W X V h g N y
7: E A
8: C M
9: S u p

-- U R -- Trapped

-----------------------------

i, b, r, s (1)
e (4)
f, z (3)
a (5)
u, p (9)
l, o (6)
d, c, k (6)
j, m (1)
q (3)
t, x, v (1)
h, g (6)
n (1)
y (6)
w (1)
